# portfolio

./: .project  application.properties  pom.xml
src/main/java/com/portfolio/: MainApp.java  ProjectController.java  WebController.java
src/main/java/com/portfolio/configurations/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebInit.java
src/main/java/com/portfolio/models/: DesignTags.java  Image.java  Project.java
src/main/java/com/portfolio/repositories/: ProjectRepository.java
src/main/java/com/portfolio/services/: ImageService.java  ProjectServise.java
src/main/java/configurations/: AppConfig.java
src/main/resources/js/: js.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_project.html  index.html  page.html  project.html
