spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
spring.main.allow-bean-definition-overriding=true
