<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<style type="text/css">
		.main{
			margin-top:4rem;
			font-family: 'JetBrains Mono', monospace;
			margin-inline:auto;
			
			width:80%;
		}
		.container{
		 
		  width:800px;
		  margin-top:10px;
		  position:relative;
		 padding: 2rem;
		  border:2px solid #666;
		
		}
		  .container::after{
		    content:" ";
		    display:block;
		    position:absolute;
		    top:0;
		    left:0;
		    bottom:0;
		    right:0;
		    background:transparentize(blue,0.9);
		    opacity:0;
		    z-index:2;
		    pointer-events:none;
		  }
		 
		  .container::before{
		    content:" ";
		    display:block;
		    position:absolute;
		    top:0;
		    left:0;
		    bottom:0;
		    right:0;
		    background:linear-gradient(transparentize(red,1) 50%, transparentize(darken(green,10),0.75) 50%), linear-gradient(90deg,transparentize(#ff0000,0.94),transparentize(#00ff00,0.98),transparentize(#0000ff,0.94));
		    z-index:2;
		    background-size:100% 2px, 3px 100%;
		    pointer-events:none;
		  }
		  .btn{
		  	padding:0.5rem 1rem;
		  	background-color:#42B883;
		  }
	</style>
</head>

<body class="main">
	<h1>Admin account</h1>
    
	<div class="container">  
    	<h2 th:text="'edit project'+': '+${project.getName}">edit project</h2> 	
	    	<form th:action="'/start/'+${project.getId}+'/edit/image'" method="POST" enctype="multipart/form-data">
        		File to upload: <input type="file"  name="file" accept="image/*" class="btn">
        <br />
        <br />

 		
        	 <input type="submit"value="Upload"> Press here to upload the file!
    	</form>
		<hr>
    	<form th:action="'/start/'+${project.getId}+'/edit/name'" method="POST">
    		<input type="text" name="name">
        	<span>Name:</span>
        	<button type="submit">edit</button>
    	</form>
    	<hr>
		<form th:action="'/start/'+${project.getId}+'/edit/description'" method="POST">
    		<input type="text" name="description">
        	<span>Description:</span>
        	<button type="submit">edit</button>
		</form>
		<hr>
		<form th:action="'/start/'+${project.getId}+'/edit/tags'" method="POST">
			<h3>Chose tags:</h3>
			<tr th:each="designTags: ${designTags}">
				<p></p>
				<input type="checkbox" name="tags" th:text="${designTags.getTitle}" th:value="${designTags.getTitle}"/>
			</tr>
        	<button type="submit">edit</button>
    	</form>
    	<hr>
    	<form th:action="'/start/'+${project.getId}+'/edit/url'" method="POST">
			<input type="text" name="url">
        	<span>URL:</span>
        	<button type="submit">edit</button>
    	</form>
    	<hr>

	</div>
    
    	<script type="text/javascript">
    		
    		const a = document.querySelector(".delItem")
    		console.log(a);
    	</script>
    	
</body>
</html>